<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintest2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Cick the button"
        android:textColor="#113561"
        android:textColorHighlight="#F80606"
        android:textSize="16sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:onClick="dietEnter"
                android:layout_marginLeft="65dp"
                app:srcCompat="@drawable/savediet4" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:onClick="dietShowing"
            android:layout_marginLeft="65dp"
            app:srcCompat="@drawable/gotolist3" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:onClick="dietAnalysis"
                android:layout_marginLeft="65dp"
                app:srcCompat="@drawable/viewdietanal2" />

        </LinearLayout>

</LinearLayout>