<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AteInputDiet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D61717">
        <TextView
            android:id="@+id/bingonggan"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:text="@string/SecondFloor"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dietpicture"
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/insertdietpicture4" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/beveragepicture"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/beverage" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:buttonTint="@color/checkboxColor"
            android:layout_weight="0.5" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:filterTouchesWhenObscured="false"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:hint="&lt; Diet가 음료이면 체크해주세요!" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/food" />

        <EditText
            android:id="@+id/diet_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Diet 입력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/review" />

        <EditText
            android:id="@+id/diet_review"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="리뷰 작성" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/cost" />

        <EditText
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="비용입력(예:5000)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/timeicon2" />

        <EditText
            android:id="@+id/TextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="시간 입력(예:23시 59분)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/calendaricon2" />

        <EditText
            android:id="@+id/TextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="날짜 입력(예:2023-11-3)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp">

        <!-- 왼쪽 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:gravity="start">

            <ImageButton
                android:id="@+id/goToList"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/gotolisit4" />
        </LinearLayout>

        <!-- 오른쪽 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:onClick="addDiet"
                app:srcCompat="@drawable/savebutton4" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>