<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AteAnalysis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D50000">
        <TextView
            android:id="@+id/bingonggan5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/analysisTextTitle"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:text="Diet 분석"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/analysis2" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="최근 한달 식사 및 음료 비용 차트" />
</LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/cost_chart"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="400dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/caloriesforanalysis"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="최근 한달 총 칼로리량: " />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="0" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Kcal" />
    </LinearLayout>

</LinearLayout>